# hobbiedo-msa-project

./: .gitignore  HELP.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ♻️코드-리팩토링.md  궁금해요.md  기능-추가-구현.md  도와줘요.md  도움-요청.md  버그-제보.md  수정-요청.md  코드-리팩토링.md  코드-리펙토링.md  💫기능-추가-구현.md   🙋-♀️도움-요청.md
.github/workflows/: build-test.yml  gradle.yml  test-build.yml
batch/: .gitignore  README.md  build.gradle
batch/.github/workflows/: gradle.yml
batch/src/test/java/hobbiedo/batch/: BatchApplicationTests.java
board/.github/workflows/: gradle.yml
board/src/test/java/hobbiedo/board/: BoardApplicationTests.java
chat/.github/workflows/: test-build.yml
chat/src/main/java/hobbiedo/: ChatApplication.java
crew/: README.md  build.gradle  naver-checkstyle-rules.xml
crew/.github/ISSUE_TEMPLATE/: 버그-제보.md  수정-요청.md
crew/.github/workflows/: gradle.yml
crew/src/test/java/hobbiedo/chat/: CrewApplicationTests.java
eureka-server/.github/ISSUE_TEMPLATE/: 도움-요청.md
eureka-server/.github/workflows/: gradle.yml
gateway/: .gitignore
gateway/src/main/java/hobbiedo/gateway/: GatewayApplication.java
gateway/src/test/java/hobbiedo/gateway/: GatewayApplicationTests.java
read-only/: naver-checkstyle-rules.xml
src/main/java/hobbiedo/: BatchApplication.java  BoardApplication.java  ChatApplication.java  CrewApplication.java  ReadonlyApplication.java  SurveyApplication.java
src/main/java/hobbiedo/base/: ApiResponse.java
src/main/java/hobbiedo/base/code/: BaseCode.java  BaseErrorCode.java
src/main/java/hobbiedo/base/dto/: ErrorReasonDto.java  ReasonDto.java
src/main/java/hobbiedo/base/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/hobbiedo/batch/application/: BoardStatsService.java  BoardStatsServiceImpl.java
src/main/java/hobbiedo/batch/batchscheduled/: BoardStatsProcessor.java  BoardStatsReader.java  BoardStatsTasklet.java  BoardStatsWriter.java  ScheduledTasks.java
src/main/java/hobbiedo/batch/domain/: BoardStats.java
src/main/java/hobbiedo/batch/infrastructure/: BoardStatsRepository.java
src/main/java/hobbiedo/batch/presentation/: BoardStatsController.java
src/main/java/hobbiedo/board/application/: BoardInteractionService.java  BoardInteractionServiceImpl.java  BoardService.java  BoardServiceImpl.java  ReplicaBoardService.java  ReplicaBoardServiceImpl.java  ReplicaCommentService.java  ReplicaCommentServiceImpl.java
src/main/java/hobbiedo/board/domain/: Board.java  BoardImage.java  BoardStats.java  Comment.java  Likes.java  ReplicaBoard.java  ReplicaComment.java
src/main/java/hobbiedo/board/dto/: BoardDetailsResponseDto.java  CommentListResponseDto.java  CommentResponseDto.java
src/main/java/hobbiedo/board/infrastructure/: BoardImageRepository.java  BoardRepository.java  BoardStatsRepository.java  CommentRepository.java  LikesRepository.java  ReplicaBoardRepository.java  ReplicaCommentRepository.java
src/main/java/hobbiedo/board/presentation/: BoardController.java  BoardInteractionController.java
src/main/java/hobbiedo/board/vo/: BoardDetailsResponseVo.java  CommentListResponseVo.java  CommentResponseVo.java  LatestBoardDetailsResponseVo.java
src/main/java/hobbiedo/chat/: ChatApplication.java
src/main/java/hobbiedo/chat/application/: ChatService.java  ChatServiceImp.java  UnreadCountService.java  WebSocketChatHandler.java
src/main/java/hobbiedo/chat/domain/: Chat.java  ChatJoinTime.java  ChatLastStatus.java  ChatStatus.java  ChatUnReadStatus.java  UnReadCount.java
src/main/java/hobbiedo/chat/infrastructure/: ChatLastStatusRepository.java  ChatRepository.java  ChatUnReadStatusRepository.java
src/main/java/hobbiedo/chat/mongoInfrastructure/: ChatLastStatusRepository.java  ChatRepository.java  ChatStatusRepository.java  UnReadCountRepository.java
src/main/java/hobbiedo/chat/presentation/: ChatController.java
src/main/java/hobbiedo/chat/socketHander/: ChatWebSocketHandler.java
src/main/java/hobbiedo/crew/: CrewApplication.java
src/main/java/hobbiedo/crew/application/: ChatService.java  ChatServiceImp.java  CrewService.java  CrewServiceImp.java  JoinFormService.java  JoinFormServiceImp.java  ReplicaCrewService.java  ReplicaCrewServiceImp.java  ValidationService.java
src/main/java/hobbiedo/crew/converter/: Converter.java
src/main/java/hobbiedo/crew/domain/: Chat.java  ChatUnReadStatus.java  Crew.java  CrewMember.java  HashTag.java  JoinForm.java
src/main/java/hobbiedo/crew/infrastructure/: ChatRepository.java  CrewMemberRepository.java  CrewRepository.java  HashTagRepository.java  JoinFormRepository.java  ReplicaCrewRepository.java
src/main/java/hobbiedo/crew/mongoInfrastructure/: ChatRepository.java
src/main/java/hobbiedo/crew/presentation/: ChatController.java  CrewController.java  JoinFormController.java
src/main/java/hobbiedo/eureka/: EurekaApplication.java
src/main/java/hobbiedo/gateway/filter/: JwtTokenFilter.java
src/main/java/hobbiedo/gateway/global/: ApiResponse.java
src/main/java/hobbiedo/global/: ApiResponse.java
src/main/java/hobbiedo/global/api/: ApiResponse.java
src/main/java/hobbiedo/global/base/: ApiResponse.java  BaseCreateTime.java  (+1 more)
src/main/java/hobbiedo/readonly/: ReadonlyApplication.java
src/main/java/hobbiedo/survey/: SurveyApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  schema.sql
src/test/java/hobbiedo/board/: BoardApplicationTests.java  BoardDeletionTest.java
src/test/java/hobbiedo/chat/: ChatApplicationTests.java
src/test/java/hobbiedo/crew/: CrewApplicationTests.java
src/test/java/hobbiedo/eureka/: EurekaApplicationTests.java
src/test/java/hobbiedo/gateway/: GatewayApplicationTests.java
src/test/java/hobbiedo/readonly/: ReadonlyApplicationTests.java
src/test/java/hobbiedo/survey/: SurveyApplicationTests.java
src/test/resources/: application-test.yml  schema.sql
survey/.github/workflows/: gradle.yml
user-auth/.github/ISSUE_TEMPLATE/: 궁금해요.md  기능-추가-구현.md  코드-리팩토링.md
user-auth/.github/workflows/: gradle.yml
(+466 files in other folders)
